<Properties StartupConfiguration="{716C0B2E-FA88-48D8-8B0E-0DCFC85676B0}|Default">
  <MonoDevelop.Ide.ItemProperties.ImageCropSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.14526354-873A-4C02-BA4D-B0F6D3BA74A1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageCropSample/ImageCropSample/ImagePicker.cs">
    <Files>
      <File FileName="ImageCropSample/ImageCropSample.Android/Renderer/CropViewRenderer.cs" Line="27" Column="18" />
      <File FileName="ImageCropSample/ImageCropSample/ImagePage.cs" Line="13" Column="21" />
      <File FileName="ImageCropSample/ImageCropSample/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ImageCropSample/ImageCropSample/ImagePicker.cs" Line="54" Column="10" />
      <File FileName="ImageCropSample/ImageCropSample/MyPage.xaml.cs" Line="19" Column="46" />
      <File FileName="ImageCropSample/ImageCropSample/App.xaml.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ImageCropSample.Android PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>